### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://10.88.47.245:8080/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=gx-prober
xxl.job.executor.ip=192.168.210.110
xxl.job.executor.port=9999

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler/

### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://localhost:3306/gx-prober?useUnicode=true&characterEncoding=UTF-8
xxl.job.db.user=root
xxl.job.db.password=newmap

###Cassandra
#cassandra.host=127.0.0.1
cassandra.dc=datacenter1
cassandra.rack=rack1
cassandra.host=192.168.210.110
cassandra.port=9042
cassandra.user=cassandra
cassandra.pwd=cassandra

### sigar
sigar.dll.dir=E:\\\u9879\u76EE\u5907\u4EFD\\\u76D1\u63A7\\gx-prober\\lib\\sigar-amd64-winnt.dll

### MBean
mbean.path=C:\\Users\\Phil\\Desktop\\gx-mbean.jar